22
Ball1                 -6 -18 -60                             1 0 0 0 0.3                            1.0 \Assets\models\blendball \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\ball1                                  \Assets\AudioClips\click2                             0 1 1 1 1
Ball2                       -3 -18 -60                             1 0 0 0 0.3                            1.0 \Assets\models\blendball \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\ball2                                  \Assets\AudioClips\click2                             0 1 1 1 1
Ball3                       0 -18 -60                              1 0 0 0 0.3                            1.0 \Assets\models\blendball \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\ball3                                  \Assets\AudioClips\click2                             0 1 1 1 1
Ball4                       3 -18 -60                              1 0 0 0 0.3                            1.0 \Assets\models\blendball \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\ball4                                  \Assets\AudioClips\click2                             0 1 1 1 1
Ball5                       6 -18 -60                              1 0 0 0 0.3                            1.0 \Assets\models\blendball \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\ball5                                  \Assets\AudioClips\click2                             0 1 1 1 1
Ball6                       -6-18 -50                              1 0 0 0 0.3                            1.0 \Assets\models\blendball \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\ball6                                  \Assets\AudioClips\click2                             0 1 1 1 1
Ball7                       -3-18 -50                              1 0 0 0 0.3                            1.0 \Assets\models\blendball \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\ball7                                  \Assets\AudioClips\click2                             0 1 1 1 1
PlayerBall            0 -18 -50                              1 0 0 0 0.3                            1.0 \Assets\models\blendball \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\ball8                                  \Assets\AudioClips\click2                             1 1 1 1 1
Ball9                       3 -18 -50                              1 0 0 0 0.3                            1.0 \Assets\models\blendball \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\ball9                                  \Assets\AudioClips\click2                             0 1 1 1 1
Ball10                    6 -18 -50                              1 0 0 0 0.3                            1.0 \Assets\models\blendball \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\ball10                                \Assets\AudioClips\click2                             0 1 1 1 1
Ball11                    -6 -18 -40                             1 0 0 0 0.3                            1.0 \Assets\models\blendball \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\ball11                                \Assets\AudioClips\click2                             0 1 1 1 1
Ball12                    -3 -18 -40                             1 0 0 0 0.3                            1.0 \Assets\models\blendball \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\ball12                                \Assets\AudioClips\click2                             0 1 1 1 1
Ball13                    0 -18 -40                              1 0 0 0 0.3                            1.0 \Assets\models\blendball \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\ball13                                \Assets\AudioClips\click2                             0 1 1 1 1
Ball14                    3 -18 -40                              1 0 0 0 0.3                            1.0 \Assets\models\blendball \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\ball14                                \Assets\AudioClips\click2                             0 1 1 1 1
EndBall                    6 -18 -40                              1 0 0 0 0.3                            1.0 \Assets\models\blendball \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\ball15                                \Assets\AudioClips\click2                             0 1 1 1 1
endscreen          0 2 -15                                  4.0 -30 -65 -310 0.3                                1.0 \Assets\models\blendball \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\Win                                   \Assets\AudioClips\TadaQuiet                   0 0 0 0 0
back                       -20 -20 -50                           1 0 0 0 0.3                            -1.0  \Assets\models\ShortEdge90 \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\concrete                          \Assets\AudioClips\click2                             0 0 0 1 0
front                      -20  -20 -10                         1 0 0 0 0.3                            -1.0  \Assets\models\ShortEdge90 \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\blue                   \Assets\AudioClips\click2                             0 0 0 1 0
left                         -20 -20 -50                           1 0 0 0 0.3                            -1.0  \Assets\models\LongEdge90 \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\felt                     \Assets\AudioClips\click2                             0 0 0 1 0
right                       10 -20 -50                            1 0 0 0 0.3                            -1.0  \Assets\models\LongEdge90 \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\wood                 \Assets\AudioClips\click2                             0 0 0 1 0
ground                 -20 -20 -50                           1 0 0 0 0.3                            -1.0  \Assets\models\FlatBase90 \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\concrete                          \Assets\AudioClips\click2                             0 0 0 1 0
cone                      -20 -20 -50                           1 0 0 0 0.3                            -1.0  \Assets\models\Cone \Assets\Shaders\vertShader \Assets\Shaders\fragShader              \Assets\Textures\concrete                          \Assets\AudioClips\click2                             0 0 0 1 0


   levelFile >>entityName>> x >> y >> z   >> scale >> rotationX >> rotationY >> rotationZ >> frictionConstant >> colliderSize >> model >> vert >> frag >> texture >> isPlayer >> isGravity >> isMoveable >> isVisible>> candie;